version: '3.9'

services:
  open-webui:
    container_name: open-webui
    image: ghcr.io/open-webui/open-webui:main
    volumes:
      - open-webui-data:/app/backend/data
    ports:
      - "3057:8080"
    environment:
      OPENAI_API_BASE_URL: "http://open-webui-pipeline:9099"
      OPENAI_API_KEY: "0p3n-w3bu!"
      ADMIN_USER_EMAIL: "admin@mail.com"
      ADMIN_USER_PASSWORD: "admin"
      ENABLE_OLLAMA_API: false
    restart: unless-stopped

  open-webui-pipeline:
    container_name: open-webui-pipeline
    build:
      context: ./OpenWebUI/pipelines
      dockerfile: Dockerfile
    volumes:
      - open-webui-pipeline-data:/app/backend/data
    ports:
      - "9099:9099"
    restart: unless-stopped


volumes:
  open-webui-data:
  open-webui-pipeline-data:
